* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}
body{
  height: 100vh;
  padding: 1rem;
  text-align: center;
  background-color:white;
}
.header-content{
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content:space-between;
  padding: 0.7rem 3rem;
  background-color: rgba(26, 24, 24, 0.842);
}
.logo{
  display: flex;
  gap: 0.625rem;
  text-decoration: none;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  
}
.logo-text{
  font-size: 2rem;
  font-weight: bold;
  color: #f0f8ff;
  padding: 0.3rem 1rem;
}
.logo text .logo-text2{
  font-size: 2rem;
  font-weight: bold;
  gap: 0px;
  border-radius: 50%;
  color: brown;
}
.nav{
  padding: 1rem;
  gap: 1.5rem;
  display: flex;
}
.nav-link{
  font-size: 1.0rem;
  font-weight: 600;
  color: #c3c4c4;
  transform: color 0.1s;
  gap: 7rem;
}
.nav-link:hover{
  color: rgba(219, 90, 30, 0.9);
}
#menu{
  background-color:rgba(94, 83, 83, 0.842);
  color: #c3c4c4;
  font-size: 1.0rem;
  font-weight: 600;
}
.button{
  padding: 0.5rem;
  text-align: center;
  color: rgba(249, 88, 43, 0.767);
  font-size: 1.5rem;
  /* justify-content: center;
  display: flex; */
  gap: 1rem;
}
.btn{
  color: #f0f8ff;
  font-size: 1.4rem;
  background-color:rgba(237, 42, 12, 0.767);
  border-radius: 2rem;
  border-color:rgba(237, 42, 12, 0.767);
  padding: 1rem 3rem;
  transform: background-color 1s;
}
.btn:hover{
  background-color: rgba(249, 88, 43, 0.767);
  border-color:rgba(249, 88, 43, 0.767);
}
.image{
  margin-top: -4rem;
  width: 100%;
  margin-bottom: 37rem;
}
.bgi{
  width: 100%;
  height: 500px;
  
}
.txt{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.txt, .heading, .para{
  color: #f0f8ff;
}
.bgi, .txt{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.heading{
  color: #f0f8ff;
  padding-bottom: 0.5rem;
}
.para{
  color: #c3c4c4;
}
.content{
  width: 100%;
  height: 100%;
}
.feature-grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3,1fr);
  margin-top: 1.3rem;
  padding: 4rem;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(69, 59, 59, 0.975);
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon-container{
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-svg{
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(69, 59, 59, 0.975);
}
.feature-title{
  color: rgba(249, 88, 43, 0.767);
  font-weight: bold;
  font-size: 1.3rem;
}
.feature-card:hover{
  background-color: rgba(249, 88, 43, 0.767);
}
.about{
  width: 100%;
  height: 100%;
  text-align: center;
}
.about-heading{
  margin: 3rem;
}
.about-para{
  color: #c3c4c4;
  margin-bottom: 2.5rem;
}
.youtube{
  display: flex;
  width: 100%;
  height: 100%;
  gap: 3.5rem;
}
.you-para{
  margin: 0.1rem;
}
.paragraph{
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
  text-align: justify;
}
.paragraph, p{
  font-size: 1.1rem;
}
.span{
  border: 3px solid rgba(249, 88, 43, 0.767);
  margin: 0.2rem;
  font-size: 1rem;
  color: rgba(249, 88, 43, 0.767);
}
.client{
  width: 100%;
  height: 100%;
  display: flex;
  gap: 9rem;
  margin-top: 4rem;
}
.client, img{
  height: 100px;
  width: 100px;
}
.shadow{
  width: 100%;
}
.shadow-bgi{
  width: 100%;
  height: 500px;
}
.overlay{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.shadow-btn{
  background-color: rgba(118, 111, 111, 0.824);
  border-radius: 2rem;
  padding: 0.5rem 2rem;
}
.shadow-btn:hover{
  background-color: rgba(249, 88, 43, 0.767);
}
.overlay p, h2, .shadow-btn{
  color: #f0f8ff;
}
.shadow-bgi, .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(118, 111, 111, 0.824);
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.testimonial-grid{
  width: 100vw;
  height: 50vh;
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2,1fr);
}
.testi-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
  margin-top: 38rem;
}
.testi-info, h2{
  color: black;
  padding: 2rem;
}
.testi-info, p{
  color: #c3c4c4;
}
.testimonial-card{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(235, 232, 232);
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 1rem;
}
.testimonial-avatar{
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-img{
  width: 5rem;
  height: 5rem;
  background-color: rgba(69, 59, 59, 0.975);
  border-radius: 50%;
}
.testimonial-details{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 3rem;
}
.footer{
  padding: 3rem;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  background-color: rgb(45, 42, 42);
  gap: 1rem;
}
.footer-svg{
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  padding: 1rem;
}
.footer-copyright{
  color: #f0f8ff;
}
.footer-para{
  padding: 0.5rem;
  color: #f0f8ff;
  font-size: 0.9rem;
}



